<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de gatos</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="app">
        <header>
            <div class="container">
                <a href="#" title="Clique para a paǵina inicial">
                    <img src="assets/logo.svg" alt="Logo do site">
                </a>

                <form>
                    <input type="search" placeholder="Pesquise por artigos">
                </form>

                <img src="assets/images/Jojo.jpg" alt="Foto de perfil de Jojo" />
            </div>
        </header>

        <main class="container">
            <img src="assets/images/gato-main.jpg" alt="">
            <h1>Seriam os gatos astronautas?</h1>
            <div class="buttons">
                <button>
                    <img src="assets/ThumbUp.svg" alt="">
                </button>

                <button>
                    <img src="assets/ThumbDown.svg" alt="">
                </button>
            </div>


            <p>
                Os gatos são animais fascinantes e cercados de . De temperamento independente e misterioso, esses
                felinos
                são conhecidos por sua agilidade, elegância e um comportamento muitas vezes imprevisível. Contudo,
                recentemente, uma teoria tem ganhado espaço na internet e entre teóricos de conspiração: seriam os gatos
                astronautas? <br><br>
                A teoria sugere que os gatos não são animais terrestres, mas sim seres extraterrestres enviados para
                realizar uma missão específica em nosso planeta. Há relatos históricos que apontam para o fato de que os
                gatos eram considerados seres sagrados em diferentes culturas e até mesmo associados a figuras divinas.
                Isso
                poderia indicar que os gatos têm uma origem muito mais mística do que se pensava anteriormente.<br><br>

                Além disso, há teóricos que acreditam que os felinos possuem habilidades telepáticas e são capazes de se
                comunicar com outras espécies alienígenas. Essa crença baseia-se em relatos de pessoas que afirmam terem
                visto gatos reagindo a estímulos que não são perceptíveis aos seres humanos, ou até mesmo se comportando
                de
                maneira incomum durante eventos astronômicos, como uma aurora boreal. Esses e outros indícios foram
                interpretados como sinais de que os gatos seriam seres interplanetários.
            </p>

        </main>

        <aside class="container">
            <h2>Artigos relacionados</h2>

            <section>
                <article>
                    <img src="assets/images/01.jpg" alt="">

                    <div class="content">
                        <h3>Sábado preguiçoso</h3>
                        <p class="text-sm">Descubra atividades interessantes para fazer com seu pet durante os finais de
                            semana.</p>
                    </div>
                </article>
                <article>
                    <img src="assets/images/02.jpg" alt="">

                    <div class="content">
                        <h3>Balaio de gatos</h3>
                        <p class="text-sm">Como evitar confusões entre seus gatíneos e acostumá-los desde filhotes.</p>
                    </div>
                </article>
                <article>
                    <img src="assets/images/03.jpg" alt="">

                    <div class="content">
                        <h3>Cartela de cores</h3>
                        <p class="text-sm">Seu gato é inverno intenso? Verão profundo? Descubra as cores que mais
                            combinam
                            com seu bichano.</p>
                    </div>
                </article>
                <article>
                    <img src="assets/images/04.jpg" alt="">

                    <div class="content">
                        <h3>Os gatos sentem frio?</h3>
                        <p class="text-sm">Preparem-se para a frente fria que vem para o país da melhor maneira
                            possível.
                        </p>
                    </div>
                </article>
                <article>
                    <img src="assets/images/05.jpg" alt="">

                    <div class="content">
                        <h3>Conheça o Moacir</h3>
                        <p class="text-sm">Moacir é o gatinho da semana do nosso blog. Venha conhecer sua história de
                            superação.</p>
                    </div>
                </article>
            </section>
        </aside>
        <footer>
            © 2023 - Rocketseat Explorer
        </footer>
    </div>
</body>

</html>